<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaNetJuanAvila.Data\PruebaNetJuanAvila.Data.csproj" />
    <ProjectReference Include="..\PruebaNetJuanAvila.Services\PruebaNetJuanAvila.Bl.csproj" />
  </ItemGroup>

</Project>
