# .netCoreSimpleCrud

./: DB_JuanAvila.bak  PruebaNetJuanAvila.sln
PruebaNetJuanAvila/: Program.cs  PruebaNetJuanAvila.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaNetJuanAvila.Data/: PruebaNetJuanAvila.Data.csproj
PruebaNetJuanAvila.Data/Common/: BaseData.cs
PruebaNetJuanAvila.Data/Declarations/: IAutoresData.cs  IAutoresHasLibrosData.cs  IEditorialesData.cs  ILibrosData.cs
PruebaNetJuanAvila.Data/Implementations/: AutoresData.cs  AutoresHasLibrosData.cs  EditorialesData.cs  LibrosData.cs
PruebaNetJuanAvila.Data/IoC/: DataModule.cs
PruebaNetJuanAvila.Dto/Data/: Autores.cs  AutoresHasLibros.cs  Editoriales.cs  Libros.cs
PruebaNetJuanAvila.Dto/Dto/: LibrosDto.cs
PruebaNetJuanAvila.IoC/: IoC.cs  PruebaNetJuanAvila.IoC.csproj
PruebaNetJuanAvila.Services/: PruebaNetJuanAvila.Bl.csproj
PruebaNetJuanAvila.Services/Declarations/: IAutoresBl.cs  IEditorialesBl.cs  (+1 more)
PruebaNetJuanAvila.Web/: Program.cs  PruebaNetJuanAvila.Web.csproj  Startup.cs  appsettings.json
PruebaNetJuanAvila.Web/Controllers/: AutorsController.cs  EditorialsController.cs  HomeController.cs  LibrosController.cs
PruebaNetJuanAvila.Web/Models/: ErrorViewModel.cs
PruebaNetJuanAvila.Web/Models/Declarations/: IAutorsModel.cs  IEditorialesModel.cs  ILibrosModel.cs
PruebaNetJuanAvila.Web/Models/Implementations/: AutorsModel.cs  EditorialesModel.cs  LibrosModel.cs
PruebaNetJuanAvila.Web/Modules/: Modules.cs
PruebaNetJuanAvila.Web/Properties/: launchSettings.json
PruebaNetJuanAvila.Web/Services/: ApiServices.cs  IApiServices.cs
PruebaNetJuanAvila.Web/Views/: _ViewImports.cshtml
PruebaNetJuanAvila.Web/Views/Autors/: Create.cshtml  Edit.cshtml  Index.cshtml
PruebaNetJuanAvila.Web/Views/Editorials/: Create.cshtml  Edit.cshtml  Index.cshtml
PruebaNetJuanAvila.Web/Views/Home/: Index.cshtml
PruebaNetJuanAvila.Web/Views/Libros/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PruebaNetJuanAvila.Web/Views/Shared/: _Layout.cshtml
PruebaNetJuanAvila/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs  WeatherForecastController.cs
PruebaNetJuanAvila/Properties/: launchSettings.json
(+5 files in other folders)
