<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaNetJuanAvila.Dto\PruebaNetJuanAvila.Dto.csproj" />
    <ProjectReference Include="..\PruebaNetJuanAvila.IoC\PruebaNetJuanAvila.IoC.csproj" />
    <ProjectReference Include="..\PruebaNetJuanAvila.Services\PruebaNetJuanAvila.Bl.csproj" />
  </ItemGroup>


</Project>
